{% load static %}
<div class="master-works">
{% for work in works %}
<div class="work-card">
    <div class="photo">
        <img src="{{ work.photo.url }}" alt="">
        <div class="work-info text">
            <p>{{ work.name }}</p>
            <p>{{ work.type }}</p>
        </div>
    </div>
</div>
{% empty %}
<p>У мастера пока нет работ</p>
{% endfor %}
</div>

<style>
    .master-works {
        display: grid;
        grid-template-columns: repeat(5, 300px);
    }
    
    .work-card {
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 300px;
    }
    
    .photo {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    
    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
    }
    
    .work-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: var(--white);
        padding: 10px;
        transform: translateY(100%);
        transition: transform 0.3s ease;
    }
    
    .work-card:hover .photo img {
        transform: scale(1.1);
    }
    
    .work-card:hover .work-info {
        transform: translateY(0);
    }
    @media screen and (min-width: 300px) and (max-width: 400px) {
        .master-works {
            grid-template-columns: repeat(1, 300px);
            padding: 20px;
        }
        .work-card {
            width: 280px;
            height: 280px;
        }
    }
    @media screen and (max-width: 600px) {
        .master-works {
            grid-template-columns: repeat(1, 300px);
            padding: 20px;
        }
        .work-card {
            width: 300px;
            height: 300px;
        }
    }
    
    @media screen and (min-width: 601px) and (max-width: 1024px) {
        .master-works {
            grid-template-columns: repeat(3, 300px);
            padding: 20px;
        }
        .work-card {
            width: 300px;
            height: 300px;
        }
    }
    
    @media screen and (min-width: 1025px) {
        .master-works {
            grid-template-columns: repeat(5, 300px);
        }
        .work-card {
            width: 300px;
            height: 300px;
        }
    }
</style>